
let focus = document.querySelectorAll(".focus");
focus.forEach((e) => {

    e.onfocus = (elm) => {
        let Target = elm.target;
        let parent = Target.parentElement;
        let Label = parent.querySelector("label");
        Target.classList.remove("valid")
        Label.style.top = "-5px"

    }
    e.onblur = (elm) => {
        let Target = elm.target;
        // console.log(Target);
        let parent = Target.parentElement;
        let Label = parent.querySelector("label");
        if (Target.value == 0) {
            Target.classList.add("valid")
        }
        if (Target.value == 0) {
            Label.style.top = "50%"

        }
        else {
            Label.style.top = "-5px"
        }
    }
})

// let cnic = document.querySelector("#cnic");
// cnic.addEventListener("input", () => {
//     let text = "";
//     if (cnic.value.length == 5 || cnic.value.length == 13) {
//         cnic.value += "-";
//     }
// })
// let phone = document.querySelector("#phone");
// phone.addEventListener("input", () => {
//     let text = "";
//     if (phone.value.length == 4) {
//         phone.value += "-";
//     }
// })
function Input() {
let inp = document.querySelectorAll("input");
let submit = document.querySelector("button");
for(let i = 0; i < inp.length; i++) {
    let inpVal = inp[i].value;
    if(inpVal.length != 0) {
        submit.classList.remove("sub");
    }
    else{
        submit.classList.add("sub");

    }

}
}
// Input()
setInterval(Input, 1000);
