
:root {
    --black: #000;
    --black1: #333;
    --form: #999;
    --white-text: #fff;
    --white: #e5e5e5;
    --transition: all 0.7s ease;
    --blue: #287bff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    outline: none;
    letter-spacing: 0.7px;
    list-style-type: none;
    text-decoration: none;
}



.section-heading {
    font-weight: 600;
    color: var(--black1);
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: capitalize;

}

.contact_form_container {
    position: relative;
    width: 100%;
    background: #938a8a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* background-image: linear-gradient(45deg, black, transparent); */

}
/* .container::before {
    content: '';
    display: block;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

} */

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 100%;
    width: 100%;
    flex-wrap: wrap;
}

.col-6 {
    flex: 0 0 48%;
    width: 50%;
    border-bottom: 2px solid var(--form);
    position: relative;
    margin: 30px 0;
}

.col-12 {
    flex: 0 0 100%;
    width: 100%;
    border-bottom: 2px solid var(--form);
    ;
    position: relative;
    margin: 30px 0;
}

.contant {
    width: 80%;
    height: auto;
    background: #ddd;
    padding: 10px;
    margin: 4rem 0;

    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.8);
    border-radius: 10px;


}


.preogress-bar {
    position: relative;
    background: #ccc;
    width: 100%;
    height: 5px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
}

.progress-1 {
    background: #287bff;
    width: 100%;
    height: 5px;
    padding: 0 5px;
    border-radius: 9px;

}

.steps-detail {
    /* background-color: yellow; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    overflow: hidden;
    position: relative;

}

.steps-detail li {
    font-weight: 600;
    position: relative;
}


.form-contant {
    /* background: red; */
    height: 78%;
}

section {
    width: 100%;
    /* background: red; */
    /* padding: 25px; */
    /* min-height: 350px; */
    padding: 1rem 2rem;
    overflow: hidden;
}

.flex label {
    /* width: 100%; */
    /* position: relative; */
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: var(--transition);
}

.flex input,
.flex select,
.flex textarea {
    width: 100%;
    padding: 0 5px;
    border: none;
    background: none;
    position: relative;
    outline: none;
    height: 40px;
    transition: var(--transition);
    overflow: hidden;
}

.flex select {
    border: 1px solid #ddd;
}

.valid::placeholder {
    padding-left: 100%;
    /* text-align: center; */
}

.col-6 span::before,
.col-12 span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    /* background: #2691d9; */
    background: var(--blue);

}

.flex input:focus~label,
.flex input:valid~label,
.flex select:focus~label,
.flex select:valid~label,
.flex textarea:focus~label, 
.flex textarea:valid~label {
    top: -5px;
    color: var(--blue);

}

.flex input:focus~span::before,
.flex input:valid~span::before,
.flex select:focus~span::before,
.flex select:valid~span::before,

.flex textarea:focus~span::before,
.flex textarea:valid~span::before {
    width: 100%;

}

.flex .datelabel,
.flex .genderLabel {
    top: -10px;

}

.btn-section {
    position: relative;
    padding: 1rem 2rem;
    overflow: hidden;
    justify-content: flex-end;
}

.btn {
    position: relative;
    padding: 15px 30px;
    overflow: hidden;
    width: 150px;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-text);
    background-color: var(--blue);
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn:after {
    content: "";
    background: #a4c1ef;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -30px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
button[type = submit].sub {
    pointer-events:none;
    opacity: 0.6;
}

@media screen and (max-width: 768px) {


    section {
        padding: 2rem 2rem;
    }
    .col-6{
        flex: 0 0 100%;
        width: 100%;
    }
}

@media screen and (max-width: 650px) {



    .heading {
        font-size: 20px;
        padding-bottom: 10px;

    }
}

@media screen and (max-width: 480px) {
    .contant {
        width: 90%;
    }

    section {
        padding: 1rem 0.5rem;
    }
}